<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <div>
        <div>
            <h1> Welcome to CSS World</h1>
  
        </div>
    </div>

    <div>
        <div>
            <div>
                <h2>Day_01</h2>
                <a href="Day_2/Task_01.html" target="_blank">Task_01</a>
            </div>

            <div>
                <h2>Day_02</h2>
                <a href="Day_3/Task_01.html" target="_blank">Task_01</a>
            </div>

            <div>
                <h2>
                    Day_03
                </h2>
                <a href="Day_4/Task_01/Task_01.html" target="_blank">Task_01</a>
                <a href="Day_4/Task_02/Task_01.html" target="_blank">Task_02</a>
                <a href="Day_4/Task_03/Task_03.html" target="_blank">Task_03</a>
                <a href="Day_4/Task_04/Task_01.html" target="_blank">Task_04</a>
                <a href="Day_4/Task_05/Task01.html" target="_blank">Task_05</a>
            </div>

            <div>
                
            </div>
        </div>
    </div>

</body>
</html>